<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/fav_animals"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_weight=".01"
        android:padding="15dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/view_animal_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>
    </ScrollView>

</LinearLayout>